<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>디스플레이 실습 2</title>
    <style>
        * {
            border: 1px solid red;
            text-align: center;
        }
        body {
            /* border: 1px solid red; */
            width: auto;
            margin: auto;
            padding: auto;
            background-color: #d9dae0;
        }

        .h1 {
            /* width: 550px; */
            display: block;
        }

        div.im {
            /* border: 1px solid red; */
            display: inline-block;
            width: 230px;
            margin: 5px;
            background-color: white;
        }

        img {
            width: 100%;
            height: 100%;
        }

        a {
            margin-top: 10px;
            font-size: 10px;
        }

        span.dol {
            color: red;
        }

        span.free {
            text-decoration: underline;
        }

        p {
            padding: 0px 10px;
        }
    </style>
</head>
<body>
    <h1 class="h1">Extraordinary rooms with elegant, <br> yet a rustic atmosphere</h1>
</body>
<body>
    <div class="im">
        <img src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/34.jpg" alt="스위트룸">
        <p>Apartment with Amazing Park View</p>
        <span class="dol">$45</span> <br>
        <a href="">VIEW</a>
    </div>
    <div class="im">
        <img src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/modern-studio-apartment-design-with-bedroom-living-space_1262-12375.jpg" alt="디럭스룸">
        <p>Double Deluxe Room - Double Bed</p>
        <span class="dol">$35</span> <br>
        <a href="">VIEW</a>
    </div>
    <div class="im">
        <img src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/4.jpg" alt="럭셔리룸">
        <p>Luxury Apartment - Ground Floor</p>
        <span class="dol">$40</span> <br>
        <a href="">VIEW</a>
    </div>
    <br>
    <div>
        Images from <span class="free">Freepik</span>
    </div>
</body>
</html>