<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>디스 플레이 실습 1</title>
    <style>
        body {
            /* border: 1px solid red; */
            margin: 100px 20px 20px 50px;
            width: auto;
            background-color: #d9d9d9;;
            
        }
        div {
            display: inline-block;
            width: 500px;
            height: 750px;
            vertical-align: top;
            padding: 10px;
        }
        img {
            width: 100%;
            height: 100%;
            margin: 0px;
        }
        p {
            background-color: white;
            vertical-align: middle;
            height: 100%;
            padding: 80px 60px;
            box-sizing: border-box;
            margin: 0px;
            line-height: 30px; /* 줄 간격 CSS*/
        }
        .a1 {
            border: 2px solid black;
            padding: 10px 20px;
            display: block;
            margin-top: 30px;
            width: 85px;
            color: inherit;
            text-decoration: none; /* a tag의 밑줄 제거 */
        }
    </style>
</head>
<body>
    <div class="im">
        <img src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/80f9d9d02af9527ab358c361/pexels-photo-3335367.jpeg" alt="흑백 여성의 사진">
    </div>
    <div>
        <p>
            Podcasting operational change management inside of workflows to establish a framework.
            Taking seamless key performance indicators offline to maximise the long tail.
            Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.
            Objectively innovate empowered manufactured products whereas parallel platforms.
            Holisticly predominate extensible testing procedures for reliable supply chains.
            Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.
            <a class="a1" href="">read more</a>    
        </p>
    </div>
</body>
</html>