<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션 실습 2</title>
    <style>
        * {
            /* border: 1px solid red; */
        }
        body {
            background-image: url(https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/846b63b1f34d58a4addcd7cb/pexelsphoto415945.jpeg);
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .back {
            background-color: #e5e5e5;
            box-sizing: border-box;
            width: 350px;
            height: 100%;
            text-align: center;
            position: relative;
            left: 50%;
            margin: 0;
            padding: 300px 0px;
            display: inline-block;
            line-height: 1.2em;
        }
        .p1 {
            /* line-height: 3; */
            width: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="back">
        <h4 class="p1 a1">ABOUT US</h4>
        <h2 class="p1 b1">Industrial Solutions</h2>
        <p class="p1 c1">We’re your partner, but we’re also your advocate—every step of the way to satisfying your vision.</p>
        <a href="#" class="p1 d1">READ MORE</a>
    </div>
</body>
</html>