<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션 실습 1</title>
    <style>
        body {
            background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/83a8fdf9c53c5f7d902928df/sxmin.jpg);
            background-color: #252669;
            background-size: 100%;
            background-repeat: no-repeat;
            box-sizing: border-box;
            /* background-position: center; */

            height: 100%;
            margin: 1% 5%;
            padding-bottom: 400px;
            /* border: 2px solid blue; */
            overflow: hidden;
        }

        .home {
            float: right;
            font-size: 16px;
            font-weight: bold;
            text-decoration-line: none;
            height: 40px;
            width: 90px;
            line-height: 40px ;
            text-align: center;
        }

        .inb {
            display: inline-block;
        }

        .logo img {
            width: 70px;
        }

        #SUCCESS {
            font-size: 64px;
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            font-weight: 900;
            color: white;
            /* text-align: left; */
        }

        #문단 {
            color: white;
            font-size: 19px;
        }

        .초록창 {
            width: 500px;
            background-color: #4ecb4a;
            /* margin-top: 400px; */
            padding: 20px 50px 30px 50px;
            box-sizing: border-box;
            position: relative;
            top: 400px;
        }

        .form {
            margin: 0px 0px;
            padding: 20px 0px;
            display: block;
        }
        
        .learn {
            text-align: center;
            width: 130px;
            margin: 0px 0px;
            padding: 10px 20px;
            background-color: white;
            display: block;
            font-size: 14px;
            letter-spacing: 0.2em;
            font-weight: 900;
        }

    </style>
</head>

<body class="body-1">
    <div class="first">

        <div class="inb logo">
            <a href="#"><img src="https://capp.nicepage.com/396a4d21e7caba49d01d922f3400a79f7f84c88d/images/default-logo.png"></a>
        </div>

        <div class="inb home">
            <a href="#">HOME</a>
        </div>

        <div class="초록창">
            <p id="SUCCESS">SUCCESS</p>
            <p id="문단">Organizations need strong and capable
                strategic leaders who can motivate, coach,
                and inspire people to do strategic work...</p>
            <span class="form">Image from <strong>Freepik</strong></span>
            <span class="learn">LEARN MORE</span>
        </div>
    </div>
</body>
</html>