<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션 실습 3</title>
    <style>

        body {
            width: 100%;
            box-sizing: border-box;
            overflow: hidden;
        }
        .puple {
            background: #6e52c7;
            box-sizing: border-box;
            display: inline-block;

            position: relative;
            left: 900px;
            top: 70px;

            width: 1250px;
            height: 1000px;
        }

        img {
            width: 950px;
            position: relative;
            top: -850px;
            left: 200px;
            
        }

        .white {
            display: inline-block;
            text-align: right;
            padding: 50px 30px 50px 100px;
            font-size: 1.5em;
            width: 600px;
            background-color: white;
            color: #6e52c7;

            position: absolute;
            top: 250px;
            left: 1000px;
        }

        h1 {
            font-size: 100px;
            margin: 10px;
            font-family: serif-serif;
        }

        p {
            margin: 10px;
            font-weight: bold;
            letter-spacing: 2px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="puple">
    </div>
    <div>
        <img src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/e1900cdaa5c15cecae8746b6/rtyy-min.jpg" alt="">
    </div>
    <div class="white">
        <p>ABOUT US</p>
        <H1>Fashion Trends 2021</H1>
        <a href="#">Images from Freepik</a>
    </div>
</body>
</html>