<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 반응형 수업</title>
    <style>
        body {
            height: 1000px;

            background-color: green;
        }

        /* 브라우저 너비가 최대 600px 까지
           max를 중복해서 쓰면 상단의 내용을 덮어쓴다.
           보통 작은사이즈를 아래쪽에 쓴다.
        */
        @media screen and (max-width:600px) {
            body {
                background-color: lightgreen;
            }
        }

        @media screen and (min-width:700px) {
            body {
                background-color: pink;
            }
        }

        ul {
            /* border: 1px solid red; */
            padding: 0px;
        }

        ul li {
            /* ul의 점 빼기 */
            list-style: none;
            /* border: 1px solid red; */
            width: 100px;
            display: inline-block;
            text-align: center;
            /* margin: auto; */
        }

        span {
            display: none;
        }

        @media screen and (max-width:600px) {
            body {
                background-color: lightgreen;
            }

            ul li {
                display: block;
            }

            ul {
                display: none;
            }

            span {
                display: inline;
            }
            span:hover + ul {
                display: block;
            }
        }



    </style>
</head>

<body>
    <nav>
        <span>메뉴열기</span>
        <ul>
            <li>메일</li>
            <li>카페</li>
            <li>블로그</li>
            <li>쇼핑</li>
            <li>뉴스</li>
            <li>증권</li>
        </ul>
    </nav>
</body>

</html>