<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스 수업</title>
    <style>
        .flex-board {
            border: 1px solid green;
            height: 300px;
            width: 500px;

            /* flex는 부모에게 적용해야한다. */
            /* inline-block 요소로 적용 */
            /* display: inline-flex; */
            /* block 요소로 적용 */
            /* 
                기본 flex를 적용 할 경우
                기본적으로 item을 inline-block 으로 만들고
                부모의 높이만큼 늘려줌
                기본값(flex-direction:row):정방향 수평정렬
                기본값(flex-wrap:nowrap) : 부모요소를 넘지 않게 자동으로 너비,높이 조절
             */
            display: flex;

            /* 역방향 수평정렬 */
            /* flex-direction: row-reverse; */

            /* 정방향 수직정렬 */
            /* flex-direction:column; */

            /* 역방향 수직정렬 */
            /* flex-direction:column-reverse; */

            /* 부모 요소를 넘으면 다음 줄로 이동하게 함 기본값은(nowrap이다) */
            /* flex-wrap: wrap; */
            /* overflow: auto; */

            /* closs(Y) 축을 바꿔 부모요소를 넘으면 윗줄로 이동하게 함 */
            /* flex-wrap: wrap-reverse; */

            /* direction || wrap 속성을 동시 두개 적용 가능한 속성이다. */
            /* flex-flow: column wrap; */

            /* 기본값이고, main(x)축의 start방향으로 정렬한다. */
            /* justify-content: flex-start; */

            /* main(x)축의 end방향으로 정렬 */
            /* justify-content: flex-end; */
            
            /* main(x)축의 가운데로 정렬 */
            /* justify-content: center; */
            
            /* 부모의 남은 공간을 item사이의 균등하게 공간을 배치한다 따라서 첫번째와 마지막 item은 부모의 양쪽 끝에 붙는다 */
            /* justify-content: space-between; */
            
            /* 부모의 남은 공간을 item의 양쪽에 균등하게 배치해 중앙 정렬 과 비슷하게 된다 */
            /* justify-content: space-around; */
            
            /* 부모의 남은 공간을 모두 균등하게 배치한다 */
            /* justify-content: space-evenly; */

            /* 기본값. 부모의 크기만큼 cross(Y)축 방향으로 채우기 */
            /* align-items: stretch; */

            /* corss(Y)축의 start방향으로 정렬 (주어진 높이가 없으면 content영역만 포함된다) */
            /* align-items: flex-start; */
            
            /* corss(Y)축의 end방향으로 정렬 (아랫쪽으로 쏠리게 된다) */
            /* align-items: flex-end; */

            /* corss(Y)축의 중앙정렬 한다 */
            /* align-items: center; */

            /* text의 밑줄을 cross(Y)축으로 정렬한다. item들의 높이에 영향을 무시한다. */
            /* align-items: baseline; */

            /* 기본값. 여러줄의 줄사이를 어떻게 할 것인지 정하는 속성값 각 줄의 높이를 일정하게 채워준다 */
            /* align-content: stretch; */
            /* flex-wrap: wrap; */
            
            /* cross축의 start,center,end 방향으로 몰리게 된다 */
            /* align-content: start; */
            /* align-content: center; */
            /* align-content: end; */

            /* 위 justify처럼 줄 사이 간격을 균등하게 주는 역할을 한다 */
            /* align-content: space-between; */
            /* align-content: space-around; */
            /* align-content: space-evenly; */
        }

        .flex-item {
            border: 1px solid red;
            background-color: brown;
            color: white;
            width: 100px;
        }

        .item1 {

            /* item(자식요소)에 적용하는 태그이다. order의 기본값은 0이고, 정수를 이용해 item의 순서를 결정 한다
            html를 바꾸지 않고 순서를 다르게 출력 할 수 있다 */
            /* order: 1; */

            /* 기본값은 0, 남은 공간을 item에게 채우는 태그이다.
            flex-grow가 복수의 아이템에게 들어갔을 경우, 숫자는 비율을 의미한다 */
            /* flex-grow: 1; */

            /* 기본값은 1, 브라우저 크기를 줄였을때, item의 줄어드는 공간을 더욱 더 줄이는 태그이다
            flex-shrink가 복수의 아이템에게 들어갔을 경우, 숫자는 비율을 의미한다. */
            /* flex-shrink: 3; */
            
            /* width와 같은 역할이다. */
            flex-basis: 100px;

            /* flex 속성값들을 item 단독으로 적용할 수 있다. */
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div class="flex-board">
        <div class="flex-item item1">1</div>
        <div class="flex-item item2">2</div>
        <div class="flex-item item3">3</div>
        <div class="flex-item item4">4</div>
        <div class="flex-item item5">5</div>
    </div>
    바디에 적었음
</body>
</html>