<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Traning</title>
    <script>
        window.onload = function () {
            let id = document.querySelector('#id');
            let pw = document.querySelector('#pw');
            let login = document.querySelector('#login');

            id.addEventListener('keyup', function(event){
                console.log('keyup', event.keyCode)
                // 엔터키를 눌렀을때
                if (event.keyCode == 13) {
                    pw.focus();
                };
            });
            pw.addEventListener('keyup', function(event){
                if (event.keyCode == 13) {
                    console.log('로그인 버튼 눌림')
                    login.click();
                };
            });

        };
    </script>

    <style>
        .divin {
            display: inline-block;
            margin: auto;
            /* border: 1px solid red; */
        }

        .login_window {
            width: 300px;
            margin: auto;
            border: 1px solid black;

        }

        .id_text .pw_text {
            width: 100px;
            text-align: center;
        }

        .id_text {
            padding-right: 16px;
        }

        .logo {
            font-size: 54px;
            margin: 0 auto;
            text-align: center;
            width: 500px;
            margin-bottom: 50px;
        }

        .login_btn {
            text-align: center;
            margin: 0 49px;
            width: 200px;
            height: 50px;
            background-color: rgb(105, 150, 105);
            border: 0;
            border-radius: 5px;
            margin: 30px 0px;
            color: white;
            font-size: 30px;
            font-weight: 700;

        }

        .loginbox {
            margin: auto;
            text-align: center;
            padding: 0px 49px;
        }


        input {
            margin-left: 30px;
            background-color: inherit;
            border: 1px solid gray;
            border-radius: 2px;
            height: 25px;
        }

        .iddiv {
            margin-top: 10px;
            margin-left: 10px;
        }

        .hidden {
            display: none;
        }
    </style>

</head>

<body>
    <h1 class="logo">GS WEB SITE</h1>
    <div class="login_window">
        <div class="iddiv">
            <div class="id_text divin">아이디 </div>
            <div class="divin"><input id="id" type="text"></div>
        </div>
        <div class="iddiv">
            <div class="pw_text divin">비밀번호 </div>
            <div class="divin"><input id="pw" type="password"></div>
        </div>
        <div class="hidden"></div>
        <div class="divin loginbox">
            <button id="login" class="login_btn">로그인</button>
        </div>
    </div>
</body>

</html>