<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        /* div {
            border: 1px solid red;
        } */
        table {
            border-collapse: collapse;
        }

        td {
            border-bottom: 1px solid rgb(184, 184, 184);
        }

        td:nth-child(2) {
            width: 482px;
        }

        #todo {
            width: 500px;
            height: 1.5em;
        }

        button {
            background-color: inherit;
            border: 1px solid rgb(201, 201, 201);
            color: gray;
            height: 30px;
            border-radius: 5px;
        }

        .body {
            margin: auto;
        }

        .all {
            margin-left: 5px;
        }

        #selectdelete {
            position: relative;
            left: 395px;
            margin: 20px 0;
        }

        input[type="checkbox"] {
            transform: scale(1.3);
            text-decoration: line
        }
    </style>
    <script>
        window.onload = function () {
            let todo = document.querySelector('#todo');
            let btn = document.querySelector('#btn');
            let table = document.querySelector('#table');
            let count = 0;
            let all = document.querySelector('#allselect');
            let check = document.querySelectorAll('.check');
            let add = document.querySelector('#add');
            let rts = document.querySelector('#rts');

            todo.focus();

            /////////////////////
            // 목록 추가 이벤트 //
            /////////////////////
            btn.addEventListener('click', function () {
                count++;
                if (todo.value != "") {
                    // table에 tr과 td에 각각 input과 내용 버튼을 넣는다.
                    table.innerHTML += `<tr id="rts">
                <td><input type="checkbox" id="la${count}" class="check"></td>
                <td><label for="la${count}">${todo.value}</label></td>
                <td><button type="button" class="del">삭제</button></td>
                </tr>`
                        ;
                    // 삭제 버튼 을 눌렀을때, tr까지 지우는 이벤트
                    let dels = document.querySelectorAll(`.del`);
                    for (let i = 0; i < dels.length; i++) {
                        dels[i].addEventListener('click', function (event) {

                            event.target.parentNode.parentNode.remove();
                        })
                    }

                    // 밑에 있는 다른 이벤트들을 적용시키기 위해 클릭할때마다 할당해줌
                    let del = document.querySelector(`#del${count}`);
                    check = document.querySelectorAll('.check');
                    // 추가되면 input에 들어가있는 값이 초기화
                    todo.value = "";
                }
            });



            /////////////////////
            // 전체 선택 이벤트 //
            /////////////////////
            all.addEventListener('click', function () {
                for (let i = 0; i < check.length; i++) {
                    check[i].checked = all.checked;

                }
            });

            // check.addEventListener('click',function(){
            //     if(check.checked.length == check.length){
            //         all.cehcked = true;
            //     } else {
            //         all.cehcked = false;
            //     }
            // })

            document.addEventListener('click', function (event) {
                for (let i = 0; i < check.length; i++) {
                    check[i].addEventListener('click', function (event) {
                        if (!check[i].checked) {
                            all.checked = false;
                            console.log(event.target)
                        } else if (check.checked.length == check.length) {
                            all.checked = true;
                        }
                    })
                }
            });

            /////////////////////
            // 선택 삭제 이벤트 //
            /////////////////////
            let seldel = document.querySelector('#selectdelete');
            seldel.addEventListener('click', function () {
                for (let i = 0; i < check.length; i++) {
                    let parent = check[i].closest('tr');
                    if (check[i].checked) {
                        parent.remove();
                    }
                }
                all.checked = false;
            });

            ///////////////////////////////////////
            // input에 적고 엔터치면 바로 추가하기 //
            ///////////////////////////////////////
            let todo2 = document.querySelector('#todo');
            todo2.addEventListener('keyup', function (event) {
                if (event.keyCode == 13) {
                    btn.click();
                };
            });
        };
    </script>
</head>

<body>
    <div class="body">
        <h1> - To Do List - </h1>
        <div>
            <input type="text" id="todo">
            <button type="button" id="btn">추가</button>
        </div>
        <div>
            <label><input type="checkbox" id="allselect"><span class="all">전체선택</span></label>
            <button type="button" id="selectdelete">선택삭제</button>
        </div>
        <div>
            <table id="table">
                <tr id="add">
                    <td></td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>